<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Sample Output</title>

	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
	<h1 style="color: green;">Language to be Learned</h1>
		<ul>
			<li class="red">Hypertext Markup Language</li>
			<li class="violet">Cascading Style Sheet</li>
			<li class="red">Java Script</li>
		</ul>

	<h1 style="color: yellow;">Tools to be Used</h1>
		<ul>
			<li class="red">Sublime Text</li>
			<li class="violet">Postman</li>
			<li class="red">Heroku</li>
			<li class="violet">Gitlab</li>
		</ul>

	<h1 style="color: orange;">Other Things to be Learned</h1>
		<ul>
			<li class="red">Node.js</li>
			<li class="violet">Express.js</li>
			<li class="red">React.js</li>
			<li class="violet">MongoDB</li>
		</ul>


</body>
</html>